# lms-lti-rollcall-sjtu

./: pom.xml
src/main/java/com/lmsltirollcallsjtu/: LmsLtiRollcallSjtuApplication.java
src/main/java/com/lmsltirollcallsjtu/common/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/lmsltirollcallsjtu/common/aop/: GlobalExceptionHandler.java
src/main/java/com/lmsltirollcallsjtu/common/async/: Task.java
src/main/java/com/lmsltirollcallsjtu/common/base/service/: CombineAttendanceBasicService.java  DecomposeSignHistoryBasicService.java  RollcallBasicService.java  ScanSignBasicService.java  SignHistoriesBasicService.java  SignRecordsBasicService.java  SignScanQuartzJobLogBasicService.java  TestBaseService.java  UpdateStateBasicService.java
src/main/java/com/lmsltirollcallsjtu/common/bean/bo/: AttendancesCount.java  CourseInfo.java  Enrollments.java  RollcallHistory.java  Section.java  SectionCodes.java  SectionInfo.java  SectionSimpleInfo.java  Sections.java  SectionsBo.java  SectionsOfCanvas.java  SignHistories.java  SignHistory.java  SignHistoryInfo.java  SignId.java  SignRecord.java  SignRecordInfo.java  SignRecords.java  SignRecordsBo.java  SignRecordsInfo.java  SignRecordsOfCourse.java  SimpleUserInfo.java  StompAuthUser.java  Student.java  Students.java  UserCourseInfo.java  UserInfo.java  UserState.java  UserStateInfo.java  UserStates.java  UsersCombine.java
src/main/java/com/lmsltirollcallsjtu/common/bean/canvas/: AuthorOfCanvas.java  CourseColorsOfCanvasUser.java  CourseDiscussionTopicOfCanvas.java  CourseInfoOfCanvas.java  CourseTopicEntryOfCanvas.java  CoursesOfCanvas.java  DiscussionDetailsEntriesOfCanvas.java  Permission.java  SectionInfoOfCanvas.java  SectionOfCanvas.java  SectionsOfCanvas.java  StudentOfCanvas.java  TeacherOfCanvas.java  Term.java  TopicDetailsOfCanvas.java  TopicEntryOfCanvas.java
src/main/java/com/lmsltirollcallsjtu/common/bean/dto/: DictionaryDto.java  SignHistoriesDto.java  SignHistoryDecomposeDto.java  SignHistoryDto.java  SignRecordDto.java  SignRecordsDto.java  SignScanQuartzJobDto.java
src/main/java/com/lmsltirollcallsjtu/common/bean/param/: CourseTopicParam.java  IdsParam.java  QueryCoursePagedListParam.java  QuerySignDetailsListParam.java  QuerySignHistoryListParam.java  SignHistoryParam.java  SignInParam.java  SignRecordsOfCourseParam.java  UpdateSignHistoryStateParam.java
src/main/java/com/lmsltirollcallsjtu/common/bean/po/: Attendance.java  Rollcall.java  SignHistories.java  SignRecords.java
src/main/java/com/lmsltirollcallsjtu/common/bean/vo/: PagedVo.java  ResultInfo.java  UserInfoVo.java  UserRecordVo.java
src/main/java/com/lmsltirollcallsjtu/common/client/: StompClientConnectionFactory.java  StompClientSessionHandler.java  SubscribeMsgStompClient.java
src/main/java/com/lmsltirollcallsjtu/common/config/: AmqpConfig.java  CanvasFeignProperties.java  CorsFilterConfig.java  MyWebSocket.java  QuartzConfig.java  RedisConfig.java  RefreshTokenQuartzConfig.java  StompConfig.java  SwaggerConfig.java  TaskPoolConfig.java  TimeTask.java  ValidatorConfiguration.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/lmsltirollcallsjtu/common/controller/: CanvasCourseController.java  CanvasCourseDiscussionController.java  CombineAttendanceController.java  CourseController.java  DecomposeSignHistoryController.java  ListenerMessageController.java  RollcallController.java  ScanSignController.java  SignHistoriesController.java  SignRecordsController.java  TestController.java  UpdateStateController.java
src/main/java/com/lmsltirollcallsjtu/common/dao/: CombineAttendancesDao.java  DecomposeSignHistoryDao.java  PushGradesScores.java  RollcallDao.java  ScanSignDao.java  SignHistoriesDao.java  SignRecordsDao.java  SignScanQuartzJobLogDao.java  TestDao.java  UpdateStateDao.java
src/main/java/com/lmsltirollcallsjtu/common/enums/: BusinessExceptionEnum.java  MessageQueueEnum.java  RoleEnum.java  SignInStateEnum.java
src/main/java/com/lmsltirollcallsjtu/common/exception/: BusinessException.java
src/main/java/com/lmsltirollcallsjtu/common/feign/: CanvasFeign.java  CanvasFeignClient.java
src/main/java/com/lmsltirollcallsjtu/common/filter/: ChangedRequestWrapper.java  TokenFilter.java
src/main/java/com/lmsltirollcallsjtu/common/interceptor/: AuthenticationInterceptor.java  RedisSessionInterceptor.java  StompChannelInterceptor.java  StompHandshakeInterceptor.java
src/main/java/com/lmsltirollcallsjtu/common/properties/: CanvasFeignProperties.java  LTIAuthProperties.java  OurServerProperties.java  RabbitMQProperties.java  RedisProperties.java  TestProperties.java
src/main/java/com/lmsltirollcallsjtu/common/service/: CanvasCourseService.java  CanvasDiscussionService.java  CanvasService.java  CombineAttendanceService.java  CourseService.java  DecomposeSignHistoryService.java  RollcallService.java  ScanSignServcie.java  SignHistoriesService.java  SignRecordsService.java  SignScanQuartzJobService.java  TestService.java  UpdateStateService.java
src/main/java/com/lmsltirollcallsjtu/common/service/impl/: CanvasCourseServiceImpl.java  CanvasDiscussionServiceImpl.java  TestServiceImpl.java  (+11 more)
src/main/java/com/lmsltirollcallsjtu/common/task/: RefershQRCodeTask.java  RefershSecretTask.java  RefreshSignScanTokenJob.java  RefreshTokenQuartzTask.java  TestJob.java  TimeTask.java
src/main/java/com/lmsltirollcallsjtu/common/utils/: CombineUtil.java  ExecutionContext.java  PagingUtil.java  RedisUtil.java  SecretUtil.java  SendMessageUtil.java  SignInConfirmCallback.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  spring-boot-logback.xml
src/main/resources/mapper/: CombineAttendanceDao.xml  CombineAttendanceServiceDao.xml  DecomposeSignHistoryDao.xml  RollcallDao.xml  ScanSignDao.xml  SignHistories.xml  SignHistoriesDao.xml  SignRecordsDao.xml  SignScanQuartzJobLogDao.xml  TestDao.xml  UpdateUserStateDao.xml
src/main/resources/templates/pages/: MyWebSocket.html
src/test/java/com/lmsltirollcallsjtu/: LmsLtiRollcallSjtuApplicationTests.java
(+10 files in other folders)
